whr_wpf/View/Vehicle/CompositionManageWindow.xaml

<Window x:Class="whr_wpf.View.Vehicle.CompositionManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whr_wpf.View.Vehicle"
        mc:Ignorable="d"
        Title="編成情報/売買" Height="450" Width="200" Background="#006699" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Content="編成" Foreground="White" FontSize="14"/>
            <ComboBox ItemsSource="{Binding Compositions}" SelectedItem="{Binding Composition}" DisplayMemberPath="Name"/>
            <Border Height="10" />
            <TextBlock Text="{Binding Description}" Foreground="White"/>

            <Label Content="数量" Foreground="White" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" Width="50" HorizontalAlignment="Left" ToolTip="車両の売買数を入力します"/>
                <Button Content="▼" Width="24" Command="{Binding QuantDown}"/>
                <Button Content="▲" Width="24" Command="{Binding QuantUp}"/>
            </StackPanel>
            <Button Content="買う" Command="{Binding Buy}"/>
            <Button Content="売る" Command="{Binding Sale}"/>
            <Border Height="20" />
            <TextBlock Text="{Binding PriceInfo}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
