whr_wpf/View/Vehicle/VehicleDevelopWindow.xaml

<Window x:Class="whr_wpf.View.Vehicle.VehicleDevelopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:whr_wpf.View.Vehicle"
        mc:Ignorable="d"
        Title="車両開発"  Height="450" Width="200" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Background="#006699">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="名前" Foreground="White"/>
            <TextBox Text="{Binding Name}"/>
            <Label Content="最高速度" Foreground="White"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="BestSpeedTextBox" Text="{Binding BestSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" Width="50" HorizontalAlignment="Left" ToolTip="車両の最高速度を設定します。"/>
                <Button x:Name="SpeedDownButton" Content="▼" Width="24" Command="{Binding SpeedDown}"/>
                <Button x:Name="SpeedUpButton" Content="▲" Width="24" Command="{Binding SpeedUp}"/>
            </StackPanel>
            <Label Content="車両" Foreground="White" />
            <ComboBox ItemsSource="{Binding PowerList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Power}"/>
            <ComboBox ItemsSource="{Binding GaugeList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Gauge}"/>
            <ComboBox ItemsSource="{Binding SeatList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Seat}"/>
            <CheckBox Content="二階建て車両" IsChecked="{Binding IsDoubleDecker}" IsEnabled="{Binding CanDoubleDecker}" Foreground="White" 
                      ToolTip="チェックを入れると、二階建て車両となります\n定員が大幅に増えます"/>
            
            <StackPanel>
                <Border Height="16" />
                <Label Content="車体傾斜装置" Foreground="White" />
                <ComboBox ItemsSource="{Binding TiltList}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding CarTilt}"
                          ToolTip="車体傾斜装置を選びます。設定すると路線最高速度を2～3割程度超えられます"/>
            </StackPanel>
            <Button Content="決定" Margin="0,20" Command="{Binding Kettei}"/>
            <TextBlock Text="{Binding Msg}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
