whr_wpf/View/GamePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whr_wpf"
      xmlns:Converter="clr-namespace:whr_wpf.View.Converter"  x:Class="whr_wpf.GamePage"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="980"
      Title="GamePage">
    <Page.Resources>
        <Converter:LineColorConverter x:Key="LineColorConverter"/>
        <Converter:LineThicknessConverter x:Key="LineThicknessConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid x:Name="RootGrid" Width="980" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid VerticalAlignment="Top" Height="28">
            <ToolBarTray HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="2" IsLocked="True">
                <ToolBar x:Name="menu" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="980" >
                    <Button Content="系統ダイヤ" Command="{Binding KeitoDaiya}"/>
                    <Button Content="週送り" IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="次週" Command="{Binding NextWeek}"/>
                    <Button Content="次月" Command="{Binding NextMonth}"/>
                    <Separator/>
                    <Button Content="路線コマンド" Command="{Binding Line}"/>
                    <Button Content="半自動ダイヤ設定"  IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="自動ダイヤ設定"  IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="技術開発" Command="{Binding TechDevelop}"/>
                    <Button Content="車両" Command="{Binding Vehicle}"/>
                    <Button Content="収支情報"  IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="情報表示" Command="{Binding InfoDiag}"/>
                    <Button Content="駅名表示"  IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="前のマップ"  IsEnabled="False" ToolTip="未実装です"/>
                    <Button Content="次のマップ"  IsEnabled="False" ToolTip="未実装です"/>
                    <Separator/>
                    <Button Content="セーブ" Command="{Binding Save}" />
                    <Button Content="終了" Command="{Binding Exit}"/>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid x:Name="DispGrid" Height="684" VerticalAlignment="Top" Width="980" Margin="0,28,0,0" >

            <Canvas x:Name="MapCanvas" Height="684" Width="980"/>
            <ItemsControl ItemsSource="{Binding Lines}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Line Visibility="{Binding IsExist, Converter={StaticResource BoolToVisibility}}" StrokeThickness="{Binding LaneNum, Converter={StaticResource LineThicknessConverter}}" 
                              X1="{Binding Start.X}" Y1="{Binding Start.Y}" X2="{Binding End.X}" Y2="{Binding End.Y}" >
                            <Line.Stroke>
                                <MultiBinding Converter="{StaticResource LineColorConverter}">
                                    <Binding Path="Type" />
                                    <Binding Path="IsElectrified" />
                                </MultiBinding>
                            </Line.Stroke>
                            <Line.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.LineInfo}" 
                                              CommandParameter="{Binding}" />
                            </Line.InputBindings>
                        </Line>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="684" Width="980"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Stations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Label Content="{Binding Name}" Foreground="White" Padding="0" RenderTransformOrigin="0,0">
                            <Label.RenderTransform>
                                <TranslateTransform X="4" Y="-8" />
                            </Label.RenderTransform>
                            <Label.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.Town}" 
                                              CommandParameter="{Binding}" />
                            </Label.InputBindings>
                        </Label>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="684" Width="980" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel Margin="20" HorizontalAlignment="{Binding InfoPosiX}" VerticalAlignment="{Binding InfoPosiY}" Height="160">
                <TextBlock Text="{Binding Date}" Foreground="White" FontSize="24" TextAlignment="Left" />
                <TextBlock Text="{Binding Money}" Foreground="{Binding MoneyColor}" FontSize="24" TextAlignment="Left" />
                <TextBlock Text="{Binding Income}" Foreground="White" FontSize="24" TextAlignment="Left" />
                <TextBlock Text="{Binding Outlay}" Foreground="White" FontSize="24" TextAlignment="Left" />
                <TextBlock Text="{Binding Benefit}" Foreground="{Binding BenefitColor}" FontSize="24" TextAlignment="Left" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
