whr_wpf/View/LineInfoPage.xaml

<Page x:Class="whr_wpf.LineInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whr_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="250"
      Title="LineInfoPage">

    

    <Grid>
        
        <StackPanel x:Name="LineInfoPanel" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label  Content="{Binding LineName}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="40" FontSize="32" Foreground="White" Padding="5,0,5,0"/>
            <Label  Content="{Binding Section}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="20" FontSize="16" Foreground="White" Padding="5,0,5,0"/>
            <Label  Content="{Binding GradeType}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="205" Height="20" FontSize="16" Foreground="White" Padding="5,0,5,0"/>

            <Label  Content="{Binding Distance}" Margin="0,16,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
            <StackPanel Visibility="{Binding IsExist}">
                <Label  Content="{Binding RailInfo}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding BestSpeed}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding RailNum}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Taihi}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Diagram}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Ryokaku}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Kamotu}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Genkai}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Joshasuu}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Josharitsu}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="White" Padding="10,0,10,0"/>
                <Label  Content="{Binding Shushi}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="{Binding ShushiColor}" Padding="10,0,10,0"/>
                <Label  Content="{Binding TotalShushi}" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="20" FontSize="16" Foreground="{Binding TotalShushiColor}" Padding="10,0,10,0"/>
            </StackPanel>
            <ComboBox x:Name="LineList" Margin="0,30,0,0" FontSize="16" DisplayMemberPath="Caption" DropDownClosed="LineList_DropDownClosed" TabIndex="1" />
            <Button x:Name="CloseBtn" Content="閉じる" Command="{Binding Close}" Height="30"/>
            <Button x:Name="ConstructBtn" Content="路線建造" Command="{Binding Construction}"  Height="30" ToolTip="路線を新規に建造します。既に建設されている場合は、新しく作り直します"/>
            <Button x:Name="ReformBtn" Content="路線改造"  Command="{Binding Reform}" Height="30" Visibility="{Binding IsExist}" ToolTip="路線を改造します。速度、路線本数、軌間、電化非電化、待避線の変更ができます" />
            <Button x:Name="DiagramBtn" Content="路線ダイヤ設定" Command="{Binding LineDiagram}" Height="30" Visibility="{Binding IsExist}" ToolTip="路線に列車を走らせる設定を行います。"/>
        </StackPanel>
    </Grid>
</Page>
