whr_wpf/View/MainMenuPage.xaml

<Page x:Class="whr_wpf.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whr_wpf"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="980"
      Title="MainMenuPage">

    <Grid Width="980" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="684" VerticalAlignment="Top" Width="980" Source="/View/map.png" Stretch="Fill" Margin="0,30,0,0"/>
        <ToolBarTray HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="980" Grid.ColumnSpan="2" IsLocked="True">
            <ToolBar x:Name="menu" HorizontalAlignment="Center" Height="28" VerticalAlignment="Center" Width="980" >
                <Button x:Name="MenuExit" Content="終了" Click="MenuExit_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Label x:Name="label" Content="世界鉄道網" HorizontalAlignment="Left" Height="133" Margin="74,56,0,0" VerticalAlignment="Top" Width="503" FontSize="96" FontWeight="Bold" FontStyle="Normal" Foreground="White"/>
        <Label x:Name="Version" Content="ver. XXXX" Foreground="White" Margin="90,180,0,0" FontSize="30" Padding="5,0" Width="200" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" Height="355" Margin="0,264,0,0" VerticalAlignment="Top" Width="315" >
            <Button x:Name="NewStart" Content="始めから" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="24" Grid.Row="1" Click="NewStart_Click"/>
            <Button x:Name="ContinueStart" Content="続きから" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="24" IsEnabled="True" Click="ContinueStart_Click"/>
            <Button x:Name="Scenario" Content="シナリオ" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="24" IsEnabled="False"/>
            <Button x:Name="Tutorial" Content="チュートリアル" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="24" IsEnabled="False"/>
            <Button x:Name="Exit" Content="終了" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="50" Width="212" FontSize="24" Click="Exit_Click"/>
        </StackPanel>

    </Grid>
</Page>
